user=postgres.qcywbycjfrwsixizhxru 
password=fpyDLFQRbFot4elk
host=aws-0-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres

cloud_name = dy5auk4r8
api_key = 528717269711537
api_secret = mCqfqClGG8bXcMrIpRFenP5zR5A
CLOUDINARY_URL=cloudinary://528717269711537:mCqfqClGG8bXcMrIpRFenP5zR5A@dy5auk4r8